//#include "../DepthKit.hlsl"
//#include "DepthKitEnvironment.hlsl"

#pragma kernel CSMain

RWTexture2D<float4> agdk_EnvHeightMap;
RWTexture2D<uint2> PerFrameHeightMap;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{	
    uint2 perFrame = PerFrameHeightMap[id.xy];
    PerFrameHeightMap[id.xy] = 0;
    
    float height = perFrame.r / 255.0;
    
    float4 envHeightMap = agdk_EnvHeightMap[id.xy];
    
    agdk_EnvHeightMap[id.xy] = float4(lerp(envHeightMap.r, height, perFrame.g), envHeightMap.g || perFrame.g, perFrame.g, 0);
}