// https://github.com/oculus-samples/Unity-DepthAPI/issues/16
#include "../DepthKit.hlsl"

#pragma kernel CSMain

RWTexture2D<float4> Map;

float RoomSize;
float HeightMax;

int HeightTexSize;
int DepthSamples;

[numthreads(1, 1, 1)] 
void CSMain(uint3 id : SV_DispatchThreadID) 
{
    float2 depthUV = 0.25 + (((float2) id.xy) / DepthSamples) * 0.5;
	
	float depth = SampleDepthNDC(depthUV); 
	float3 depthWorld = NDCtoWorld(float3(depthUV, depth));
	float height = clamp(depthWorld.y / HeightMax, 0, 1) * (depthWorld.y < HeightMax);

	float2 heightUV = clamp(depthWorld.xz / RoomSize + 0.5, 0, 1);
	
	float h = max(Map[heightUV * HeightTexSize].b, height);
	Map[heightUV * HeightTexSize] = float4(h, 0, h, 0);
}